<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scroll.css">
</head>

<body>
    <ul class="slide">
        <li class="slide-item"><img src="imgs/pig.jpg" alt=""></li>
        <li class="slide-item"><img src="imgs/pig2.jpg" alt=""></li>
        <li class="slide-item"><img src="imgs/pig3.jpg" alt=""></li>
        <li class="slide-item"><img src="imgs/pig4.jpg" alt=""></li>
    </ul>
    <script src="scroll.js"></script>
</body>

</html>